/*
 * Copyright Â© 2017-2018 Cask Data, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
*/

@import "../../ExperimentsVariables.scss";
@import "../../../../styles/variables.scss";
@import "../../../../styles/mixins.scss";

.experiment-models-table {
  padding: $padding-top-bottom $padding-left-right;
  height: calc(100% - #{$toppanel-height - 20px});

  .experiment-table-header {
    display: flex;
    justify-content: space-between;
    .btn-container {
      display: flex;
      .btn {
        color: $blue-03;
      }
    }
    .pagination-with-title {
      margin: 0;
    }
  }

  .grid-wrapper {
    height: calc(100% - 32px);
    overflow: auto;
  }
  .grid.grid-container {
    max-height: 100%;
    .grid-header {
      .sortable-header {
        cursor: pointer;
        display: flex;
        align-items: center;
        &:hover {
          text-decoration: underline;
        }
        .icon-svg {
          font-size: 1.3rem;
        }
      }
    }
    .grid-header,
    .grid-body {
      .grid-row {
        grid-template-columns: 20px 1.5fr 1fr 1.5fr 1fr 1fr 1fr 1.5fr 20px;
        white-space: nowrap;
        &:hover {
          [class*="icon-"] {
            color: $blue-03;
          }
        }
      }
    }
    .grid-body {
      .grid-row {
        &.opened {
          grid-template-columns: 1fr;
          background: $grey-08;
          border-bottom: 3px solid $grey-04;
          border-top: 0;
          align-items: start;
          cursor: auto;
          .content-wrapper {
            display: grid;
            grid-template-columns: 20px 1fr 1fr 1fr 1fr 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
            height: 100%;
            padding: 0;
          }
          > div:not(.model-action-btns) {
            strong {
              display: block;
            }
            .copyable-id {
              padding-left: 0;
            }
            > div {
              padding: 5px 0;
              > div:nth-child(2) {
                padding-top: 10px;
              }
            }
          }
          .collapsable-wrapper {
            .grid.grid-container {
              max-height: 300px;
              padding: 0 10px;
              .grid-row {
                grid-template-columns: 1fr;
              }
              &.directives-list {
                .grid-header {
                  .grid-row {
                    grid-template-columns: 1fr auto;
                    &:hover {
                      background: transparent;
                    }
                  }
                  strong {
                    padding-left: 0;
                    color: $grey-03;
                  }
                }
              }
            }
          }
          &.loading {
            display: flex;
            justify-content: center;
          }
          .model-action-btns {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-left: 20px;
            margin-top: 0;
            padding: 0;
            padding-left: 0;
            .add-model-to-pipeline {
              margin: 5px 5px 5px 0;
            }
          }
        }
        &.active {
          border-bottom: 0;
          border-top: 2px solid $grey-04; // ALERT: HACK - 1px from the row on top.
          background: $grey-08;
        }
        &.highlight {
          border-color: $green-02;
        }
      }
      > a {
        color: inherit;
      }
      .algorithm-cell,
      > div > span {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      [class*="icon-"] {
        color: $grey-03;
        &:hover {
          color: $blue-03;
        }
      }
    }
    &.classification {
      .grid-header,
      .grid-body {
        .grid-row {
          grid-template-columns: 20px 1fr 1fr 2fr 1fr 1fr 1fr 20px;
        }
      }
      .grid-body {
        .grid-row {
          &.opened {
            grid-template-columns: 1fr;
            cursor: auto;
          }
        }
      }
    }
  }
}
